In [1]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in /Users/tejasgajananlale/anaconda3/lib/python3.11/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/tejasgajananlale/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/tejasgajananlale/anaconda3/lib/python3.11/site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/tejasgajananlale/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/tejasgajananlale/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
df = pd.read_csv('cost_living.csv')

In [4]:
df.head()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Switzerland,101.1,46.5,74.9,109.1,97.0,158.7
1,2,Bahamas,85.0,36.7,61.8,81.6,83.3,54.6
2,3,Iceland,83.0,39.2,62.0,88.4,86.8,120.3
3,4,Singapore,76.7,67.2,72.1,74.6,50.4,111.1
4,5,Barbados,76.6,19.0,48.9,80.8,69.4,43.5

In [6]:
df.head(2)

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Switzerland,101.1,46.5,74.9,109.1,97.0,158.7
1,2,Bahamas,85.0,36.7,61.8,81.6,83.3,54.6

In [7]:
df.tail(3)

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
118,119,Egypt,21.0,3.7,12.7,21.2,16.2,20.0
119,120,Libya,20.4,4.3,12.7,22.2,15.2,42.0
120,121,Pakistan,18.8,2.8,11.1,17.5,12.9,29.1

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
list(df.columns)

['Rank',
 'Country',
 'Cost of Living Index',
 'Rent Index',
 'Cost of Living Plus Rent Index',
 'Groceries Index',
 'Restaurant Price Index',
 'Local Purchasing Power Index']

In [17]:
type(df['Rank'])

pandas.core.series.Series

In [21]:
list(df['Country'])

['Switzerland',
 'Bahamas',
 'Iceland',
 'Singapore',
 'Barbados',
 'Norway',
 'Denmark',
 'Hong Kong (China)',
 'United States',
 'Australia',
 'Austria',
 'Canada',
 'New Zealand',
 'Ireland',
 'France',
 'Puerto Rico',
 'Finland',
 'Netherlands',
 'Israel',
 'Luxembourg',
 'Germany',
 'United Kingdom',
 'Belgium',
 'South Korea',
 'Sweden',
 'Italy',
 'United Arab Emirates',
 'Cyprus',
 'Uruguay',
 'Jamaica',
 'Malta',
 'Trinidad And Tobago',
 'Costa Rica',
 'Bahrain',
 'Greece',
 'Estonia',
 'Qatar',
 'Slovenia',
 'Latvia',
 'Spain',
 'Lithuania',
 'Slovakia',
 'Cuba',
 'Czech Republic',
 'Panama',
 'Japan',
 'Croatia',
 'Saudi Arabia',
 'Taiwan',
 'Portugal',
 'Oman',
 'Kuwait',
 'Albania',
 'Lebanon',
 'Hungary',
 'Palestine',
 'Jordan',
 'Armenia',
 'Poland',
 'Mexico',
 'El Salvador',
 'Montenegro',
 'Chile',
 'Guatemala',
 'Venezuela',
 'Bulgaria',
 'Dominican Republic',
 'Serbia',
 'Romania',
 'Turkey',
 'Cambodia',
 'Cameroon',
 'Zimbabwe',
 'Mauritius',
 'Fiji',
 'Bosnia And Herzegovina',
 'Sri Lanka',
 'South Africa',
 'Thailand',
 'Moldova',
 'Georgia',
 'North Macedonia',
 'Ecuador',
 'Kazakhstan',
 'China',
 'Nigeria',
 'Azerbaijan',
 'Philippines',
 'Russia',
 'Ghana',
 'Brazil',
 'Kenya',
 'Botswana',
 'Malaysia',
 'Peru',
 'Morocco',
 'Kosovo (Disputed Territory)',
 'Argentina',
 'Iraq',
 'Uganda',
 'Algeria',
 'Colombia',
 'Vietnam',
 'Tunisia',
 'Bolivia',
 'Kyrgyzstan',
 'Indonesia',
 'Iran',
 'Uzbekistan',
 'Belarus',
 'Ukraine',
 'Nepal',
 'Paraguay',
 'Madagascar',
 'Syria',
 'Tanzania',
 'Bangladesh',
 'India',
 'Egypt',
 'Libya',
 'Pakistan']

In [23]:
df[['Country']]

         Country
0    Switzerland
1        Bahamas
2        Iceland
3      Singapore
4       Barbados
..           ...
116   Bangladesh
117        India
118        Egypt
119        Libya
120     Pakistan

[121 rows x 1 columns]

In [29]:
type(df[['Country']])

pandas.core.frame.DataFrame

In [33]:
df[['Rank','Country','Rent Index','Cost of Living Index']]

     Rank      Country  Rent Index  Cost of Living Index
0       1  Switzerland        46.5                 101.1
1       2      Bahamas        36.7                  85.0
2       3      Iceland        39.2                  83.0
3       4    Singapore        67.2                  76.7
4       5     Barbados        19.0                  76.6
..    ...          ...         ...                   ...
116   117   Bangladesh         2.4                  22.5
117   118        India         5.6                  21.2
118   119        Egypt         3.7                  21.0
119   120        Libya         4.3                  20.4
120   121     Pakistan         2.8                  18.8

[121 rows x 4 columns]

In [37]:
df1 = pd.read_excel('Apricots.xlsx')

In [38]:
df1

,"Apricots—Average retail price per pound and per cup equivalent, 2022",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Form,Average retail price,NaN,Preparation yield factor,Size of a cup equivalent,NaN,Average price per cup equivalent
1,Fresh1,3.6162,per pound,0.93,0.363763,Pounds,1.41445
2,Canned,NaN,NaN,NaN,NaN,NaN,NaN
3,Packed in juice2,1.8645,per pound,1,0.540133,Pounds,1.007077
4,Packed in syrup or water3,2.236165,per pound,0.65,0.440925,Pounds,1.516892
5,Dried4,7.661116,per pound,1,0.1433,Pounds,1.097842
6,"1USDA, Agricultural Research Service’s (ARS) N...",NaN,NaN,NaN,NaN,NaN,NaN
7,2Consumers are assumed to eat the solid fruit ...,NaN,NaN,NaN,NaN,NaN,NaN
8,3The syrup (or water) is discarded prior to co...,NaN,NaN,NaN,NaN,NaN,NaN
9,4Includes dried apricots and dried apricot pie...,NaN,NaN,NaN,NaN,NaN,NaN
10,"Source: USDA, Economic Research Service (ERS) ...",NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
type(df1)

pandas.core.frame.DataFrame

In [41]:
df1.dtypes.count

<bound method Series.count of Apricots—Average retail price per pound and per cup equivalent, 2022    object
Unnamed: 1                                                              object
Unnamed: 2                                                              object
Unnamed: 3                                                              object
Unnamed: 4                                                              object
Unnamed: 5                                                              object
Unnamed: 6                                                              object
dtype: object>

In [42]:
df1.columns

Index(['Apricots—Average retail price per pound and per cup equivalent, 2022',
       'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5',
       'Unnamed: 6'],
      dtype='object')

In [44]:
df1[['Unnamed: 1','Unnamed: 2','Unnamed: 3','Unnamed: 4']]

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Average retail price,NaN,Preparation yield factor,Size of a cup equivalent
1,3.6162,per pound,0.93,0.363763
2,NaN,NaN,NaN,NaN
3,1.8645,per pound,1,0.540133
4,2.236165,per pound,0.65,0.440925
5,7.661116,per pound,1,0.1433
6,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN

In [45]:
df1.ndim

2

In [46]:
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [48]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:
type(df2['Survived'])

pandas.core.series.Series

In [50]:
df2[['Survived','Pclass','Name']]

     Survived  Pclass                                               Name
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

[891 rows x 3 columns]

In [51]:
df2.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [68]:
import lxml
import pandas as pd
url_data = pd.read_html("https://www.icicidirect.com/equity/index/nse/nifty-50/20559")

In [69]:
pip install lxml

Requirement already satisfied: lxml in /Users/tejasgajananlale/anaconda3/lib/python3.11/site-packages (4.9.2)
Note: you may need to restart the kernel to use updated packages.

In [70]:
type(url_data)

list

In [71]:
df4 = url_data[0]

In [72]:
df4

,Company Name,PE,Mcap/Sales,P/BV,EV/EBIDTA,D/E,ROCE,ROE
0,Asian Paints Ltd,58.54,8.38,0.06,37.64,0.13,37.82,32.01
1,Britannia Industries Ltd,63.86,8.41,0.03,45.22,0.68,48.39,57.10
2,Cipla Ltd,27.83,4.80,0.22,19.56,0.03,22.27,16.58
3,Eicher Motors Ltd,31.87,7.93,0.14,32.09,0.01,33.01,26.24
4,Nestle India Ltd,74.67,9.60,0.01,42.11,0.11,69.17,108.49
5,Grasim Industries Ltd,29.26,1.32,0.51,11.85,1.43,8.21,11.86
6,Hero MotoCorp Ltd,27.37,2.73,0.17,19.97,0.03,28.37,21.79
7,Hindalco Industries Ltd,13.44,0.63,0.77,7.37,0.58,10.71,10.11
8,Hindustan Unilever Ltd,62.52,10.44,0.08,44.64,0.03,25.00,20.26
9,ITC Ltd,29.66,8.56,0.12,23.61,0.00,37.31,28.89
10,Larsen & Toubro Ltd,37.05,2.23,0.18,19.42,1.35,14.45,17.72
11,Mahindra & Mahindra Ltd,29.63,2.35,0.20,18.14,1.60,13.76,20.02
12,Reliance Industries Ltd,28.66,2.24,0.40,23.63,0.52,9.96,9.91
13,Tata Consumer Products Ltd,87.55,7.71,0.16,61.99,0.16,10.64,9.33
14,Tata Motors Ltd,9.92,0.85,0.21,6.60,1.85,17.43,48.84
15,Tata Steel Ltd,93.91,0.82,0.48,13.10,0.89,6.61,7.33
16,Wipro Ltd,22.90,2.85,0.29,15.77,0.22,16.38,14.60
17,Apollo Hospitals Enterprise Ltd,106.68,5.76,0.07,45.66,0.71,14.16,15.04
18,Dr Reddys Laboratories Ltd,20.40,4.05,0.25,15.03,0.06,26.59,21.64
19,Titan Company Ltd,85.76,5.80,0.03,119.49,1.17,22.46,32.91
20,State Bank of India,9.74,1.62,0.58,29.72,0.00,0.00,18.97
21,Shriram Finance Ltd,14.09,2.93,0.46,10.78,3.89,11.30,15.99
22,Bharat Petroleum Corporation Ltd,7.45,0.31,0.52,26.88,1.27,6.75,6.34
23,Kotak Mahindra Bank Ltd,18.89,6.26,0.37,87.89,0.00,0.00,14.84
24,Infosys Ltd,27.27,4.73,0.10,20.55,0.12,44.74,37.12
25,Bajaj Finance Ltd,27.12,7.36,0.19,17.65,3.89,11.92,22.05
26,Adani Enterprises Ltd,82.13,3.64,0.10,42.92,1.64,8.94,9.14
27,Sun Pharmaceuticals Industries Ltd,38.84,8.45,0.16,30.18,0.08,17.20,16.13
28,JSW Steel Ltd,31.05,1.24,0.36,12.04,1.18,13.51,12.52
29,HDFC Bank Ltd,17.89,4.30,0.39,36.51,0.00,0.00,17.55
30,Tata Consultancy Services Ltd,31.71,6.26,0.06,23.76,0.09,62.85,51.04
31,ICICI Bank Ltd,18.12,6.78,0.33,63.47,0.00,0.00,17.66
32,Power Grid Corporation of India Ltd,20.20,7.48,0.27,11.84,1.49,12.62,18.24
33,Maruti Suzuki India Ltd,25.93,3.24,0.22,35.59,0.01,13.92,11.52
34,IndusInd Bank Ltd,11.91,2.95,0.58,20.94,0.00,0.00,14.53
35,Axis Bank Ltd,13.02,3.09,0.47,21.28,0.00,0.00,18.43
36,HCL Technologies Ltd,26.14,3.91,0.16,17.58,0.08,28.63,23.51
37,Oil & Natural Gas Corpn Ltd,8.42,0.61,0.88,7.05,0.49,13.34,14.13
38,NTPC Ltd,18.79,2.28,0.40,13.61,1.53,9.69,12.13
39,Coal India Ltd,8.41,2.16,0.27,6.10,0.08,30.47,52.06
40,Bharti Airtel Ltd,67.39,5.75,0.10,15.03,2.77,13.67,17.11
41,Tech Mahindra Ltd,57.62,2.79,0.18,30.23,0.10,11.01,8.78
42,LTIMindtree Ltd,35.42,4.55,0.12,25.22,0.10,30.98,25.05
43,Divis Laboratories Ltd,76.53,16.33,0.11,60.63,0.00,16.41,12.15
44,Adani Ports & Special Economic Zone Ltd,32.22,12.08,0.16,25.37,1.04,11.96,16.51
45,HDFC Life Insurance Company Ltd,89.34,1.44,0.11,274.03,0.07,0.37,11.38
46,SBI Life Insurance Company Ltd,82.53,2.08,0.09,758.75,0.00,0.66,14.14
47,UltraTech Cement Ltd,46.46,4.61,0.18,26.76,0.20,14.96,12.23
48,Bajaj Auto Ltd,32.87,5.87,0.11,30.58,0.03,33.43,26.43
49,Bajaj Finserv Ltd,29.93,2.26,0.24,13.05,4.70,13.15,29.22

In [73]:
df4.columns

Index(['Company Name', 'PE', 'Mcap/Sales', 'P/BV', 'EV/EBIDTA', 'D/E', 'ROCE',
       'ROE'],
      dtype='object')

In [74]:
df4.to_csv("nifty50.csv",index=False)

In [75]:
df4

,Company Name,PE,Mcap/Sales,P/BV,EV/EBIDTA,D/E,ROCE,ROE
0,Asian Paints Ltd,58.54,8.38,0.06,37.64,0.13,37.82,32.01
1,Britannia Industries Ltd,63.86,8.41,0.03,45.22,0.68,48.39,57.10
2,Cipla Ltd,27.83,4.80,0.22,19.56,0.03,22.27,16.58
3,Eicher Motors Ltd,31.87,7.93,0.14,32.09,0.01,33.01,26.24
4,Nestle India Ltd,74.67,9.60,0.01,42.11,0.11,69.17,108.49
5,Grasim Industries Ltd,29.26,1.32,0.51,11.85,1.43,8.21,11.86
6,Hero MotoCorp Ltd,27.37,2.73,0.17,19.97,0.03,28.37,21.79
7,Hindalco Industries Ltd,13.44,0.63,0.77,7.37,0.58,10.71,10.11
8,Hindustan Unilever Ltd,62.52,10.44,0.08,44.64,0.03,25.00,20.26
9,ITC Ltd,29.66,8.56,0.12,23.61,0.00,37.31,28.89
10,Larsen & Toubro Ltd,37.05,2.23,0.18,19.42,1.35,14.45,17.72
11,Mahindra & Mahindra Ltd,29.63,2.35,0.20,18.14,1.60,13.76,20.02
12,Reliance Industries Ltd,28.66,2.24,0.40,23.63,0.52,9.96,9.91
13,Tata Consumer Products Ltd,87.55,7.71,0.16,61.99,0.16,10.64,9.33
14,Tata Motors Ltd,9.92,0.85,0.21,6.60,1.85,17.43,48.84
15,Tata Steel Ltd,93.91,0.82,0.48,13.10,0.89,6.61,7.33
16,Wipro Ltd,22.90,2.85,0.29,15.77,0.22,16.38,14.60
17,Apollo Hospitals Enterprise Ltd,106.68,5.76,0.07,45.66,0.71,14.16,15.04
18,Dr Reddys Laboratories Ltd,20.40,4.05,0.25,15.03,0.06,26.59,21.64
19,Titan Company Ltd,85.76,5.80,0.03,119.49,1.17,22.46,32.91
20,State Bank of India,9.74,1.62,0.58,29.72,0.00,0.00,18.97
21,Shriram Finance Ltd,14.09,2.93,0.46,10.78,3.89,11.30,15.99
22,Bharat Petroleum Corporation Ltd,7.45,0.31,0.52,26.88,1.27,6.75,6.34
23,Kotak Mahindra Bank Ltd,18.89,6.26,0.37,87.89,0.00,0.00,14.84
24,Infosys Ltd,27.27,4.73,0.10,20.55,0.12,44.74,37.12
25,Bajaj Finance Ltd,27.12,7.36,0.19,17.65,3.89,11.92,22.05
26,Adani Enterprises Ltd,82.13,3.64,0.10,42.92,1.64,8.94,9.14
27,Sun Pharmaceuticals Industries Ltd,38.84,8.45,0.16,30.18,0.08,17.20,16.13
28,JSW Steel Ltd,31.05,1.24,0.36,12.04,1.18,13.51,12.52
29,HDFC Bank Ltd,17.89,4.30,0.39,36.51,0.00,0.00,17.55
30,Tata Consultancy Services Ltd,31.71,6.26,0.06,23.76,0.09,62.85,51.04
31,ICICI Bank Ltd,18.12,6.78,0.33,63.47,0.00,0.00,17.66
32,Power Grid Corporation of India Ltd,20.20,7.48,0.27,11.84,1.49,12.62,18.24
33,Maruti Suzuki India Ltd,25.93,3.24,0.22,35.59,0.01,13.92,11.52
34,IndusInd Bank Ltd,11.91,2.95,0.58,20.94,0.00,0.00,14.53
35,Axis Bank Ltd,13.02,3.09,0.47,21.28,0.00,0.00,18.43
36,HCL Technologies Ltd,26.14,3.91,0.16,17.58,0.08,28.63,23.51
37,Oil & Natural Gas Corpn Ltd,8.42,0.61,0.88,7.05,0.49,13.34,14.13
38,NTPC Ltd,18.79,2.28,0.40,13.61,1.53,9.69,12.13
39,Coal India Ltd,8.41,2.16,0.27,6.10,0.08,30.47,52.06
40,Bharti Airtel Ltd,67.39,5.75,0.10,15.03,2.77,13.67,17.11
41,Tech Mahindra Ltd,57.62,2.79,0.18,30.23,0.10,11.01,8.78
42,LTIMindtree Ltd,35.42,4.55,0.12,25.22,0.10,30.98,25.05
43,Divis Laboratories Ltd,76.53,16.33,0.11,60.63,0.00,16.41,12.15
44,Adani Ports & Special Economic Zone Ltd,32.22,12.08,0.16,25.37,1.04,11.96,16.51
45,HDFC Life Insurance Company Ltd,89.34,1.44,0.11,274.03,0.07,0.37,11.38
46,SBI Life Insurance Company Ltd,82.53,2.08,0.09,758.75,0.00,0.66,14.14
47,UltraTech Cement Ltd,46.46,4.61,0.18,26.76,0.20,14.96,12.23
48,Bajaj Auto Ltd,32.87,5.87,0.11,30.58,0.03,33.43,26.43
49,Bajaj Finserv Ltd,29.93,2.26,0.24,13.05,4.70,13.15,29.22